require conf/machine/raspberrypi3.conf

PREFERRED_VERSION_linux-raspberrypi = "6.1.%"

MACHINEOVERRIDES =. "use-mainline-bsp:raspberrypi3:"

MACHINE_FEATURES += "vc4graphics"

GPU_MEM_256 = "128"
GPU_MEM_512 = "128"
GPU_MEM_1024 = "128"
DISABLE_OVERSCAN = "1"
RPI_EXTRA_CONFIG = ' \n \
        hdmi_group=0 \n \
        hdmi_mode=0 \n \
        dtparam=audio=on \n \
        '
