require conf/machine/raspberrypi4.conf

PREFERRED_VERSION_linux-raspberrypi = "6.1.%"

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':raspberrypi4:${MACHINE}')}"

RPI_KERNEL_DEVICETREE_OVERLAYS:remove = "overlays/bcm2712d0.dtbo"
RPI_KERNEL_DEVICETREE_OVERLAYS:remove = "overlays/vc4-kms-dsi-ili9881-7inch.dtbo"
RPI_KERNEL_DEVICETREE_OVERLAYS:remove = "overlays/w1-gpio-pi5.dtbo"

GPU_MEM_256 = "128"
GPU_MEM_512 = "196"
GPU_MEM_1024 = "256"
DISABLE_OVERSCAN = "1"
RPI_EXTRA_CONFIG = ' \n \
        hdmi_group=0 \n \
        hdmi_mode=0 \n \
        dtparam=audio=on \n \
        '
