require conf/machine/raspberrypi3-64.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':raspberrypi3-64:${MACHINE}')}"

PREFERRED_VERSION_linux-raspberrypi = "6.1.%"

MACHINE_FEATURES += "vc4graphics"

RPI_KERNEL_DEVICETREE_OVERLAYS:remove = "overlays/bcm2712d0.dtbo"
RPI_KERNEL_DEVICETREE_OVERLAYS:remove = "overlays/vc4-kms-dsi-ili9881-7inch.dtbo"

GPU_MEM_256 = "128"
GPU_MEM_512 = "128"
GPU_MEM_1024 = "128"
DISABLE_OVERSCAN = "1"
RPI_EXTRA_CONFIG = ' \n \
        hdmi_group=0 \n \
        hdmi_mode=0 \n \
        dtparam=audio=on \n \
        '
