require conf/machine/raspberrypi3.conf

PREFERRED_VERSION_linux-raspberrypi = "6.1.%"

RPI_KERNEL_DEVICETREE = " \
    bcm2708-rpi-zero-w.dtb \
    bcm2708-rpi-b.dtb \
    bcm2708-rpi-b-plus.dtb \
    bcm2709-rpi-2-b.dtb \
    bcm2710-rpi-3-b.dtb \
    bcm2710-rpi-3-b-plus.dtb \
    bcm2711-rpi-4-b.dtb \
    bcm2708-rpi-cm.dtb \
    bcm2710-rpi-cm3.dtb \
    "

MACHINEOVERRIDES =. "use-mainline-bsp:raspberrypi3:"

MACHINE_FEATURES += "vc4graphics"

RPI_KERNEL_DEVICETREE_OVERLAYS:remove = "overlays/bcm2712d0.dtbo"

GPU_MEM_256 = "128"
GPU_MEM_512 = "128"
GPU_MEM_1024 = "128"
DISABLE_OVERSCAN = "1"
RPI_EXTRA_CONFIG = ' \n \
        hdmi_group=0 \n \
        hdmi_mode=0 \n \
        dtparam=audio=on \n \
        '
