require conf/machine/raspberrypi4.conf

PREFERRED_VERSION_linux-raspberrypi = "6.1.%"

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':raspberrypi4:${MACHINE}')}"

GPU_MEM_256 = "128"
GPU_MEM_512 = "196"
GPU_MEM_1024 = "256"
DISABLE_OVERSCAN = "1"
RPI_EXTRA_CONFIG = ' \n \
        hdmi_group=0 \n \
        hdmi_mode=0 \n \
        dtparam=audio=on \n \
        '
