# EGL
DISTRO_FEATURES:remove = "wayland"
DISTRO_FEATURES:remove = "x11"

PACKAGECONFIG:remove:pn-wpewebkit = "wayland"
# PACKAGECONFIG:remove:pn-wpewebkit = "gst_gl"
# PACKAGECONFIG:remove:pn-wpewebkit = "video"
# PACKAGECONFIG:remove:pn-wpewebkit = "webaudio"
PACKAGECONFIG:append:pn-wpewebkit = " egl"
PACKAGECONFIG:pn-wpebackend-rdk = "rpi"

PACKAGECONFIG:remove:pn-gstreamer1.0-plugins-bad = "vulkan"

PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"
