PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
PREFERRED_PROVIDER_virtual/libwpe = "libwpe"
PREFERRED_VERSION_cog = "0.16.%"
PREFERRED_VERSION_wpewebkit = "2.38%"
PREFERRED_VERSION_wpebackend-fdo = "1.14.%"
PREFERRED_VERSION_wpebackend-rdk = "1.20200213"
