PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
PREFERRED_PROVIDER_virtual/libwpe = "libwpe"

PREFERRED_VERSION_cog = "trunk+%"

PREFERRED_VERSION_wpewebkit = "trunk+%"
PREFERRED_VERSION_wpebackend-fdo = "trunk+%"
PREFERRED_VERSION_libwpe = "trunk+%"
