PACKAGECONFIG:remove:pn-wpewebkit = "jit"
PACKAGECONFIG:append:pn-wpewebkit = " remote-inspector"
PACKAGECONFIG:append:pn-wpewebkit = " bubblewrap"
PACKAGECONFIG:append:pn-wpewebkit = " accessibility"

PACKAGECONFIG:remove:pn-wpewebkit = "unified-builds"
PACKAGECONFIG:remove:pn-wpewebkit = "mediasource"
PACKAGECONFIG:remove:pn-wpewebkit = "video"
PACKAGECONFIG:remove:pn-wpewebkit = "webaudio"
# PACKAGECONFIG:remove:pn-wpewebkit = "webcrypto"
PACKAGECONFIG:remove:pn-wpewebkit = "gst_gl"
