[core]
require-input=false
idle-time=0

# Set the approximate length of the repaint window in milliseconds.
# The repaint window is used to control and reduce the output
# latency for clients. If the window is longer than the output refresh
# period, the repaint will be done immediately when the previous
# repaint finishes, not processing client requests in between. If the
# repaint window is too short, the compositor may miss the target
# vertical blank, increasing output latency.
#
# On some hardware and with some backends that run over a wayland
# session, it may happen that the weston default repaint window
# interval (7ms) is too low for WPE. That causes WPE to sometimes fail
# to deliver the frame in time for the vsync, causing a low frame-rate.
#
# To see if you are affected by this, you can open this simple
# benchmark of requestAnimationFrame() with WPE and check the value
# you get on your board. If you are getting a value lower than 60FPS,
# then an idea is try to modify the weston repaint-window value.
#
# Ref: https://github.com/Igalia/meta-webkit/wiki/PerformanceTips#tuning-weston-repaint-window
#
# The default value is 7 milliseconds (120fps).
#
# The allowed range is from -10 to 1000 milliseconds. Using a negative
# value will force the compositor to always miss the target vblank.
#
repaint-window=16

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

[output]
# name=HDMI-A-1
# mode=1920x1080
# mode=1280x720@60.0

[shell]
background-image=/usr/share/wpe_white.jpg
background-color=0xffdddddd
background-type=scale-crop
clock-format=seconds-24h
panel-position=top
panel-color=0x90000000
locking=false
animation=zoom
startup-animation=fade

[autolaunch]
path=/usr/bin/demo-wpe-website

[launcher]
icon=/usr/share/utilities-terminal-symbolic.symbolic.png
displayname=System terminal
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/network-wireless-acquiring-symbolic.symbolic.png
displayname=Configure WiFi network
path=/usr/bin/weston-terminal-configure-network

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false
[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false
[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/user-home-symbolic.symbolic.png
displayname=Go to WPE WebKit website
path=/usr/bin/demo-wpe-website

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/web-browser-symbolic.symbolic.png
displayname=Go to DuckDuckGo homepage
path=/usr/bin/demo-wpe-duckduckgo

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/go-next-symbolic-rtl.symbolic.png
displayname=Previous page
path=/usr/bin/wpe-ctl back

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/go-next-symbolic.symbolic.png
displayname=Next page
path=/usr/bin/wpe-ctl forward

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/view-refresh-symbolic.symbolic.png
displayname=Page reload
path=/usr/bin/wpe-ctl reload

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/find-location-symbolic.symbolic.png
displayname=System monitor
path=/usr/bin/toggle-gallium-hud

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/application-exit-symbolic.symbolic.png
displayname=Close browser
path=/usr/bin/kill-demo
