[core]
require-input=false
idle-time=0

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

[output]
# name=HDMI-A-1
# mode=1920x1080
# mode=1280x720@60.0

[shell]
background-image=/usr/share/wpe_white.jpg
background-color=0xffdddddd
background-type=scale-crop
clock-format=seconds-24h
panel-position=top
panel-color=0x90000000
locking=false
animation=zoom
startup-animation=fade

[autolaunch]
path=/usr/bin/demo-wpe-website

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal-symbolic.symbolic.png
displayname=System terminal
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/icons/Adwaita/24x24/status/network-wireless-acquiring-symbolic.symbolic.png
displayname=Configure WiFi network
path=/usr/bin/weston-terminal-configure-network

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false
[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false
[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/icons/Adwaita/24x24/places/user-home-symbolic.symbolic.png
displayname=Go to WPE WebKit website
path=/usr/bin/demo-wpe-website

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/web-browser-symbolic.symbolic.png
displayname=Go to DuckDuckGo homepage
path=/usr/bin/demo-wpe-duckduckgo

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/go-next-symbolic-rtl.symbolic.png
displayname=Previous page
path=/usr/bin/cog-fdo-ctl previous

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/go-next-symbolic.symbolic.png
displayname=Next page
path=/usr/bin/cog-fdo-ctl next

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/view-refresh-symbolic.symbolic.png
displayname=Page reload
path=/usr/bin/cog-fdo-ctl reload

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/find-location-symbolic.symbolic.png
displayname=System monitor
path=/usr/bin/toggle-gallium-hud

[launcher]
icon=/usr/share/24x24-blank.png
displayname=Separator
path=/usr/bin/false

[launcher]
icon=/usr/share/icons/Adwaita/24x24/actions/application-exit-symbolic.symbolic.png
displayname=Close browser
path=/usr/bin/kill-demo
