# Distro based on Poky
require conf/distro/poky-altcfg.conf

DISTRO = "poky-wayland"
DISTRO_NAME = "Poky Wayland"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "poky-wayland"

DISTROOVERRIDES = "poky:poky-altcfg:linuxstdbase"

DISTRO_FEATURES:append = " egl \
                           opengl \
                           pam \
                           polkit \
                           pulseaudio \
                           virtualization \
                           wayland \
                         "

DISTRO_FEATURES:remove = "ptest"

# Add build information in the image (/etc/buildinfo)
INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_VARS:append = " DATETIME DISTRO_NAME IMAGE_BASENAME MACHINE TUNE_PKGARCH"
IMAGE_BUILDINFO_VARS:append = " MACHINE_FEATURES DISTRO_FEATURES COMMON_FEATURES IMAGE_FEATURES"
IMAGE_BUILDINFO_VARS:append = " TUNE_FEATURES TARGET_FPU"

# Set wpebackend-fdo as wpebackend provider
PREFERRED_PROVIDER_virtual/wpebackend ?= "wpebackend-fdo"

# GStreamer Video decoder
# * v4l2h264dec (by default):
PACKAGECONFIG:append:pn-gstreamer1.0-plugins-bad = " v4l2codecs"
# * GstOMXH264Dec (only software acceleration available for VC4):
# IMAGE_INSTALL:append = " gstreamer1.0-omx"
