# Distro based on Poky
require conf/distro/poky.conf

DISTRO = "poky-wayland"
DISTRO_NAME = "Poky Wayland"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "poky-wayland"

DISTROOVERRIDES = "poky:linuxstdbase"

DISTRO_FEATURES:append = " egl \
                           opengl \
                           pam \
                           pulseaudio \
                           wayland \
                           systemd \
                         "

DISTRO_FEATURES:remove = "ptest"

# Use systemd
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"

# Set wpebackend-fdo as wpebackend provider
PREFERRED_PROVIDER_virtual/wpebackend ?= "wpebackend-fdo"

# GStreamer Video decoder
# * v4l2h264dec (by default):
PACKAGECONFIG:append:pn-gstreamer1.0-plugins-bad = " v4l2codecs"
# * GstOMXH264Dec (only software acceleration available for VC4):
# IMAGE_INSTALL:append = " gstreamer1.0-omx"
